<?xml version="1.0"?>
<project name="Compile ant" default="ejecutar" basedir=".">
	<property name="dir.src" value="src" />
	<property name="dir.build" value="build" />
	<property name="dir.dist" value="dist" />
	
	<target name="prepare" depends="clean" description="preparacion">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.dist}"/>
	</target>
	
	<target name="clean" description="Elimina todos los ficheros generados">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
	</target>
		
	<target name="help">
		<echo message="Help"/>
		<echo>Ejecutar 'ant -projecthelp' para más información
		<![CDATA[clean--> para eliminar
		ejecutar--> ejecutar
		compile-- compilar]]></echo>
			
	</target>
			
	<target name="compile" depends="prepare" description="compile project">
		<echo message="compile"/>
		<javac srcdir="${dir.src}" destdir="${dir.build}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${dir.dist}/project.jar" basedir="${dir.build}"/>
	</target>	
	
	<target name="ejecutar" depends="jar" description="ejecutar">
		<echo message="compile ok" />
		<java classname="org.cuatrovientos.greetinterfaces.greetfich">
			<classpath path="${dir.dist}/project.jar"/>
		</java>
	</target>
	
	<path id="classpath.proyecto">
			<pathelement path="${dir.build}"/>
		</path>
	<!-- Ejecutar test unitarios -->
	
	<target name="test" depends="compile" description="Ejecutar test junit">
			<junit printsummary="on"
				fork="false"
				haltonfailure="false"
				failureproperty="tests.failed"
				showoutput="true">

				<classpath refid="classpath.proyecto"/>
				<formatter type="brief" usefile="false"/>
				
				<batchtest>
					<fileset dir="${dir.src}">
						<include name="**Test*.java"/>
					</fileset>
				</batchtest>
			</junit>
		
			<fail if="tests.failed">
					!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
					ATENCIÓN. HAN CASCADO ALGUNOS TESTS.
					ECHA UN OJO A LOS RESULTADOS.
					!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			</fail>
		</target>

		
</project>